ProjekatBioskop/Forme/Login.xaml

<Window x:Class="ProjekatBioskop.Forme.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBioskop.Forme"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent" 
        Title="Login" Height="200" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="26" Width="135"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Lozinka:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Height="26" Width="77"/>
        <TextBox  Name="txtKorisnicko_ime" HorizontalAlignment="Left" Height="23" Margin="151,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="txtLozinka" HorizontalAlignment="Left" Margin="151,63,0,0" VerticalAlignment="Top" Width="120" Height="23" PasswordChar="*"/>
        <Button FontFamily="Arial" BorderThickness="3" BorderBrush="WhiteSmoke" FontSize="17" Foreground="WhiteSmoke" Background="Transparent" Name="btnUloguj" Content="Uloguj se" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" Width="120" Click="btnUloguj_Click" Height="30"/>
        <Button FontFamily="Arial" BorderThickness="3" BorderBrush="WhiteSmoke" FontSize="17" Foreground="WhiteSmoke" Background="Transparent" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="160,120,0,0" VerticalAlignment="Top" Width="120" Click="btnOtkazi_Click_1" Height="30"/>
        <Button FontFamily="Arial" BorderThickness="3" BorderBrush="WhiteSmoke" FontSize="17" Foreground="WhiteSmoke" Background="Transparent" Name="btnRegistrujSe" Content="Registruj se" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top" Width="171" Click="btnRegistrujSe_Click"/>

    </Grid>
</Window>
