ProjekatBioskop/Forme/Lokacija.xaml

<Window x:Class="ProjekatBioskop.Forme.Lokacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni lokaciju" Height="310" Width="350">
    <Grid>
        
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Adresa:" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Grad:" HorizontalAlignment="Left" Margin="43,113,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Height="23" Margin="177,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name ="txtGrad" HorizontalAlignment="Left" Height="23" Margin="177,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="222,194,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click" />
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="222,246,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
