ProjekatBioskop/Forme/Rezervacija.xaml

<Window x:Class="ProjekatBioskop.Forme.Rezervacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni rezervaciju" Height="450" Width="330">
    <Grid>
       
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Vreme:" HorizontalAlignment="Left" Margin="40,10,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Mesto:" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Cena karte:" HorizontalAlignment="Left" Margin="38,92,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Kupac:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Zaposleni:" HorizontalAlignment="Left" Margin="38,188,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Tip karte:" HorizontalAlignment="Left" Margin="40,235,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Film:" HorizontalAlignment="Left" Margin="40,288,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCenaKarte" HorizontalAlignment="Left" Height="23" Margin="164,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtVreme" HorizontalAlignment="Left" Height="23" Margin="164,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtMesto" HorizontalAlignment="Left" Height="23" Margin="164,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbKupac" HorizontalAlignment="Left" Margin="164,140,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Kupac" SelectedValuePath="KupacID"/>
        <ComboBox Name="cbZaposleni" HorizontalAlignment="Left" Margin="164,188,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="KorisnickoIme" SelectedValuePath="ZaposleniID"/>
        <ComboBox Name="cbTipKarte" HorizontalAlignment="Left" Margin="164,235,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivTipaKarte" SelectedValuePath="TipKarteID"/>
        <ComboBox Name="cbFilm" HorizontalAlignment="Left" Margin="164,288,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="NazivFilma" SelectedValuePath="FilmID"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="120,347,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="209,347,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
    </Grid>
</Window>
