ProjekatBioskop/Forme/TipKarte.xaml

<Window x:Class="ProjekatBioskop.Forme.TipKarte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni tip karte" Height="220" Width="300">
    <Grid>
       
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="116,153,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="206,153,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Tip karte:" HorizontalAlignment="Left" Margin="39,26,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox Name="txtTipKarte" HorizontalAlignment="Left" Height="22" Margin="161,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
