ProjekatBioskop/Forme/ZanrFilma.xaml

<Window x:Class="ProjekatBioskop.Forme.ZanrFilma"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBioskop.Forme"
        mc:Ignorable="d"
        Title="Dodaj/izmeni zanr filma" Height="270" Width="300">
    <Grid>
        
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Rejting:" HorizontalAlignment="Left" Margin="22,35,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Žanr:" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRejting" HorizontalAlignment="Left" Height="23" Margin="127,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtZanr" HorizontalAlignment="Left" Height="23" Margin="127,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="172,153,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="172,203,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
