ProjekatBioskop/Forme/Zaposleni.xaml

<Window x:Class="ProjekatBioskop.Forme.Zaposleni"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatBioskop.Forme"
        mc:Ignorable="d"
        Title="Zaposleni" Height="430" Width="400">
    <Grid>
       
        <Label BorderBrush="WhiteSmoke" Foreground="Black" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Ime:" HorizontalAlignment="Left" Margin="82,32,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="Black" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Prezime:" HorizontalAlignment="Left" Margin="82,81,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="Black" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="JMBG:" HorizontalAlignment="Left" Margin="82,158,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="Black" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Korisničko ime:" HorizontalAlignment="Left" Margin="82,193,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="Black" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Lozinka:" HorizontalAlignment="Left" Margin="82,242,0,0" VerticalAlignment="Top"/>
        <Label BorderBrush="WhiteSmoke" Foreground="Black" FontFamily="Arial" FontStyle="Italic" FontSize="17" Content="Kontakt:" HorizontalAlignment="Left" Margin="82,284,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" Margin="239,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Height="23" Margin="239,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtJMBG" HorizontalAlignment="Left" Height="23" Margin="239,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKorisnickoIme" HorizontalAlignment="Left" Height="23" Margin="239,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtLozinka" HorizontalAlignment="Left" Height="23" Margin="239,242,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="239,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button BorderThickness="2"   FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="180,357,0,0" VerticalAlignment="Top" Width="75" Click="btnSacuvaj_Click"/>
        <Button  BorderThickness="2"  FontFamily="Arial" FontStyle="Italic" FontSize="17" Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="284,357,0,0" VerticalAlignment="Top" Width="75" Click="btnOtkazi_Click"/>

    </Grid>
</Window>
